<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TQPCHM');</script>
<!-- End Google Tag Manager -->
    <title>Energy Simulator (Development Version)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="icon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="icon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="icon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Sim"/>
    <meta name="msapplication-TileColor" content="icon/#FFFFFF" />
    <meta name="msapplication-TileImage" content="icon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="icon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="icon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="icon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="icon/mstile-310x310.png" />

    <style>
      #playground {
      padding: 1em;
      }
      .source {
      }
      .drain {
      }
      .spinner {
      position: absolute;
      z-index: 10;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      }
      .spinner img {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -32px;
      margin-left: -32px;
      }
      .area {
      border: 1px solid black;
      padding: 5pt;
      margin: 5pt;
      }
      .line {
      border: 1px solid black;
      padding: 5pt;
      margin: 5pt;
      }
      .focused {
      background-color: rgba(0, 0, 0, .7);
      color: white;
      }
      .related {
      background-color: rgba(0, 0, 0, .1);
      }
      .main-right {
      padding: 0;
      word-wrap: break-word;
      background-color: rgba(0, 0, 0, .05);
      }

      .main-right .info {
      padding: 0.5rem;
      }
      .main-right .stats {
      padding: 0.5rem;
      border-bottom: 1px solid black;
      }
      .edited {
      background: rgba(255, 0, 0, .2) !important;
      }
    </style>
  </head>
  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TQPCHM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- <div class="spinner"><img src="fruits-melon.gif" /></div> -->
    <div class="container" id="playground"></div>

    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="js/energy-simulator-ui-fastopt-library.js"></script>
    <script type="text/javascript" src="js/energy-simulator-ui-fastopt-loader.js"></script>
    <script type="text/javascript" src="js/energy-simulator-ui-fastopt.js"></script>
  </body>
</html>
